# ProjetForum

./: README.md
.github/workflows/: workflowTest.yaml
forum-api/: Program.cs  appsettings.json  forum-api.csproj  forum-api.sln
forum-api/Controllers/: CommentsController.cs  TopicController.cs
forum-api/DataAccess/DataObjects/: Comment.cs  Topic.cs  mangafilrouge_forumdbContext.cs
forum-api/Exceptions/: NotFoundException.cs
forum-api/Properties/: launchSettings.json
forum-api/Repositories/: CommentRepository.cs  ICommentRepository.cs  ITopicRepository.cs  TopicRepository.cs
forum-api/Services/: CommentService.cs  ICommentService.cs  ITopicService.cs  IWordFilterService.cs  TopicService.cs  WordFilterService.cs
forum-apiTests/: forum-apiTests.csproj
forum-apiTests/Controllers/: WeatherForecastControllerTests.cs
forum-apiTests/Services/: CommentServiceTests.cs  TopicServiceTests.cs  WordFilterServiceTests.cs
forum-front/: README.md  angular.json  package-lock.json  package.json
forum-front/src/: styles.css
forum-front/src/app/: app-routing.module.ts  app.module.ts
forum-front/src/app/components/footer/: footer.component.css  footer.component.html
forum-front/src/app/components/modal-modify/: modal-modify.component.css  modal-modify.component.html  modal-modify.component.spec.ts  modal-modify.component.ts
forum-front/src/app/components/navbar/: navbar.component.css  (+1 more)
forum-front/src/app/services/: comment.service.ts  topic.service.ts
forum-front/src/environments/: environment.ts
forum-front/src/models/: comment.ts  topic.ts
(+10 files in other folders)
